{
  "name": "mongodb-training-jun-2022",
  "version": "1.0.0",
  "description": "Contacts agenda program with CLI",
  "main": "index.js",
  "scripts": {
    "start": "node practice1.js",
    "practice1": "node practice1.js",
    "practice2": "node practice2.js",
    "practice3": "node practice3.js",
    "practice4": "node practice4.js"
  },
  "keywords": [
    "contacts",
    "mongodb",
    "cli",
    "node"
  ],
  "author": "Marco Mendao",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "inquirer": "^8.2.4",
    "mongodb": "^4.6.0"
  }
}
